# Shop-Project

./: HealthyDay.sln  README.md  Sklep.sln
.github/workflows/: main_healthyday.yml
HealthyDay/: HealthyDay.csproj  Program.cs  Startup.cs  appsettings.json
HealthyDay/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs  ProductController.cs  ShopController.cs  UserController.cs
HealthyDay/Controllers/ApiControllers/: ApiAccountController.cs  ApiAdministratorController.cs  ApiShopController.cs
HealthyDay/Migrations/: 20220119151123_IdentityDb.Designer.cs  20220119151123_IdentityDb.cs  AccountDbContextModelSnapshot.cs
HealthyDay/Migrations/ShopDb/: 20220124125217_ShopDb.Designer.cs  20220124125217_ShopDb.cs  20220124125613_ShopDb2.Designer.cs  20220124125613_ShopDb2.cs  20220124125917_ShopDb3.Designer.cs  20220124125917_ShopDb3.cs  20220124180023_ProductAndCategoryRelation.Designer.cs  20220124180023_ProductAndCategoryRelation.cs  20220127134511_CartItemModel.Designer.cs  20220127134511_CartItemModel.cs  20220127194006_identity.Designer.cs  20220127194006_identity.cs  20220128135409_cartmodel.Designer.cs  20220128135409_cartmodel.cs  20220128153023_CartModel2.Designer.cs  20220128153023_CartModel2.cs  ShopDbContextModelSnapshot.cs
HealthyDay/Models/Account/: AccountManagerRepository.cs  LoginModel.cs  (+2 more)
HealthyDay/Properties/: launchSettings.json  serviceDependencies.HealthyDay - Web Deploy.json  serviceDependencies.json
HealthyDay/Views/: _ViewImports.cshtml
HealthyDayTests/: UnitTest1.cs
Sklep/: Program.cs  Sklep.csproj  Startup.cs
Sklep/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs  ProductController.cs  UserController.cs
Sklep/Properties/: launchSettings.json
Sklep/Views/: _ViewImports.cshtml
Sklep/Views/Account/: Login.cshtml  Register.cshtml
Sklep/Views/Administrator/: ManagmentPanel.cshtml
Sklep/Views/Home/: Index.cshtml
Sklep/Views/Shared/: _Layout.cshtml
Sklep/Views/User/: Index.cshtml
Sklep/wwwroot/css/: ButtonsStyle.css  FormStyle.css  HeaderLayout.css  LayoutStyle.css  PagesStyle.css
(+50 files in other folders)
