<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\Home\" />
    <None Remove="Toolbelt.Blazor.DevServer.WithCssLiveReloader" />
    <None Remove="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\lib\" />
  </ItemGroup>
</Project>
